<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GooglePlayGames\ISocialPlatform\PlayGamesAchievement.cs">
    <Files>
      <File FileName="Assets\Gui\MainMenuGUI.cs" Line="33" Column="2" />
      <File FileName="Assets\GameLogic\GameConsts.cs" Line="1" Column="1" />
      <File FileName="Assets\GameLogic\GameManager.cs" Line="131" Column="34" />
      <File FileName="Assets\GameLogic\Strings.cs" Line="1" Column="1" />
      <File FileName="Assets\GameLogic\GameIds.cs" Line="1" Column="1" />
      <File FileName="Assets\GooglePlayGames\ISocialPlatform\PlayGamesAchievement.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Behaviors" expanded="True" />
            <Node name="GameLogic" expanded="True" />
            <Node name="GooglePlayGames" expanded="True">
              <Node name="BasicApi" expanded="True" />
              <Node name="ISocialPlatform" expanded="True">
                <Node name="PlayGamesAchievement.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Gui" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>